open configure/Configure


prefix = install

srcdir = $(absname $(dirname $(nth 0, $(argv))))

# Nous recopions l'ensemble des fichiers requis pour un build
println($"--- Copying files from $(srcdir)")
echo $"""# These values were automatically prepended by $(srcdir)/bootstrap.osh
srcdir = $(dirname $(srcdir))
builddir = .
prefix = install

# Followed by the contents of $(srcdir)/OMakeroot.default""" > OMakeroot
cat $(srcdir)/OMakeroot.default >> OMakeroot

cat $(srcdir)/OMakefile.default > OMakefile





