# Histoire d'avoir des repertoires relatifs par la suite
public.srcdir   = $(dir $(srcdir))
public.builddir = $(dir $(builddir))
public.includedir = $(dir $(prefix)/include)

# On se donne les droits d'ecriture sur toute l'arborescence
# locale, histoire d'eviter des pbs d'ecritures lorsque
# l'on a vmount des fichiers readonly
chmod -r u+w .

# On monte l'arborescence des sources en recreant
# les repertoires au vol
CREATE_SUBDIRS = true
vmount(-c, $(srcdir), .)


# On reference ces fichiers afin qu'ils soient automatiquement
# synchronises avant meme l'execution de la suite
bootstrap_files[] =
	OInstall/VERSION


.PHONY: bootstrap
bootstrap: $(bootstrap_files)


open build/OCaml

# On demande a omake d'importer toutes les variables
# qui ont ete definies sur la ligne de commande
DefineCommandVars()


public.prefix = $(prefix)
public.version = $(string $(gets OInstall/VERSION))


# Et on embraye sur tous les sous repertoires
.SUBDIRS: .

